VITE_NODE_ENV = "dev"

VITE_BASE_API = 'http://192.168.18.204:8820'
VITE_CAS_URL = 'http://cas.1.com:8181/cas'
VITE_MODEL_URL = 'http://shangtang.3dtile.1.com:8999/'

VITE_CESIUM_BASE_URL = libs/cesium/