VITE_NODE_ENV = "prod"

VITE_BASE_API = 'https://www.sthzxgq.com:9009'
VITE_CAS_URL = 'https://www.sthzxgq.com:8181/cas'
VITE_MODEL_URL = 'https://www.sthzxgq.com:9005/'

VITE_CESIUM_BASE_URL = libs/cesium/